<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kvikmynd.Application\Kvikmynd.Application.csproj" />
        <ProjectReference Include="..\Kvikmynd.Infrastructure.Shared\Kvikmynd.Infrastructure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MigrationsArchive\*.cs" />
        <None Include="MigrationsArchive\*.cs" />
    </ItemGroup>

</Project>
