<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Kvikmynd</RootNamespace>
        <UserSecretsId>cbaec232-168f-4c8a-a707-4da96f9a2515</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kvikmynd.Infrastructure.PostgreSQL\Kvikmynd.Infrastructure.PostgreSQL.csproj" />
        <ProjectReference Include="..\Kvikmynd.Infrastructure.Shared\Kvikmynd.Infrastructure.Shared.csproj" />
        <ProjectReference Include="..\Kvikmynd.Infrastructure.SqlServer\Kvikmynd.Infrastructure.SqlServer.csproj" />
        <ProjectReference Include="..\Kvikmynd.Application\Kvikmynd.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\12AngryMen.jpg" />
      <None Include="wwwroot\images\2001.jpg" />
      <None Include="wwwroot\images\28DaysLater.jpg" />
      <None Include="wwwroot\images\AmericanHistoryX.jpg" />
      <None Include="wwwroot\images\americanPsycho.jpg" />
      <None Include="wwwroot\images\CatchMeIfYouCan.jpg" />
      <None Include="wwwroot\images\defaultMovieCover.png" />
      <None Include="wwwroot\images\defaultUserAvatar.png" />
      <None Include="wwwroot\images\Dunkirk.jpg" />
      <None Include="wwwroot\images\fightClub.jpg" />
      <None Include="wwwroot\images\LockStockandTwoSmokingBarrels.jpg" />
      <None Include="wwwroot\images\memento.jpg" />
      <None Include="wwwroot\images\NoCountryForOldMen.jpg" />
      <None Include="wwwroot\images\OneFlewOvertheCuckoosNest.jpg" />
      <None Include="wwwroot\images\PulpFiction.jpg" />
      <None Include="wwwroot\images\Scarface.jpg" />
      <None Include="wwwroot\images\Se7en.jpg" />
      <None Include="wwwroot\images\TaxiDriver.jpg" />
      <None Include="wwwroot\images\TheGirlWithTheDragonTattoo.jpg" />
      <None Include="wwwroot\images\TheMatrix.jpg" />
      <None Include="wwwroot\images\ThereWillBeBlood.jpg" />
      <None Include="wwwroot\images\TheShining.jpg" />
      <None Include="wwwroot\images\TheThing.jpg" />
      <None Include="wwwroot\images\Thursday.jpg" />
      <None Include="wwwroot\images\WhoAmI.jpg" />
    </ItemGroup>

</Project>
